

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Blog.png">
  <link rel="icon" href="/img/Blog.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="尘尘">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文主要总结MySQL中的三大日志（redo log、undo log、binlog）             一、分类 重做日志（redo log） 回滚日志（undo log） 归档日志（bin log） 错误日志（error log） 慢查询日志（slow query log） 一般查询日志（general log） 中继日志（relay log）  二、redo">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL日志">
<meta property="og:url" content="http://example.com/2025/04/07/MySQL%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="chenchen">
<meta property="og:description" content="本文主要总结MySQL中的三大日志（redo log、undo log、binlog）             一、分类 重做日志（redo log） 回滚日志（undo log） 归档日志（bin log） 错误日志（error log） 慢查询日志（slow query log） 一般查询日志（general log） 中继日志（relay log）  二、redo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/04/07/MySQL%E6%97%A5%E5%BF%97/image-20250407162420090.png">
<meta property="og:image" content="http://example.com/2025/04/07/MySQL%E6%97%A5%E5%BF%97/image-20250407164547681.png">
<meta property="og:image" content="http://example.com/2025/04/07/Redis-Zset/ge-20250408183748948.png">
<meta property="og:image" content="http://example.com/2025/04/07/MySQL%E6%97%A5%E5%BF%97/image-20250407163806765.png">
<meta property="og:image" content="http://example.com/2025/04/07/MySQL%E6%97%A5%E5%BF%97/image-20250407164032208.png">
<meta property="og:image" content="http://example.com/2025/04/07/MySQL%E6%97%A5%E5%BF%97/image-20250407164428343.png">
<meta property="og:image" content="http://example.com/2025/04/07/MySQL%E6%97%A5%E5%BF%97/image-20250407165157198.png">
<meta property="og:image" content="http://example.com/2025/04/07/MySQL%E6%97%A5%E5%BF%97/image-20250407183824785.png">
<meta property="og:image" content="http://example.com/2025/04/07/MySQL%E6%97%A5%E5%BF%97/image-20250407190151841.png">
<meta property="article:published_time" content="2025-04-07T08:05:24.000Z">
<meta property="article:modified_time" content="2025-04-08T13:12:28.384Z">
<meta property="article:author" content="尘尘">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/04/07/MySQL%E6%97%A5%E5%BF%97/image-20250407162420090.png">
  
  
  
  <title>MySQL日志 - chenchen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Haibara Ai</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL日志"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-07 16:05" pubdate>
          2025年4月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL日志</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>本文主要总结MySQL中的三大日志（redo log、undo log、binlog）</p>
          </div>

<h1 id="一、分类"><a href="#一、分类" class="headerlink" title="一、分类"></a>一、分类</h1><ol>
<li>重做日志（redo log）</li>
<li>回滚日志（undo log）</li>
<li>归档日志（bin log）</li>
<li>错误日志（error log）</li>
<li>慢查询日志（slow query log）</li>
<li>一般查询日志（general log）</li>
<li>中继日志（relay log）</li>
</ol>
<h1 id="二、redo-log"><a href="#二、redo-log" class="headerlink" title="二、redo log"></a>二、redo log</h1><p>重做日志，<strong>InnoDB存储引擎独有</strong>的日志，主要作用：让MySQL拥有<strong>崩溃恢复</strong>的能力</p>
<ul>
<li>MySQL实例挂了或宕机了，重启后，InnoDB存储引擎会使用redo log恢复数据</li>
</ul>
<h2 id="1、特点"><a href="#1、特点" class="headerlink" title="1、特点"></a>1、特点</h2><ol>
<li>物理日志<ul>
<li>记录的是<strong>在某个数据页做了什么修改</strong></li>
</ul>
</li>
<li>保证数据的持久性<ul>
<li>redo log会在<strong>事务提交时</strong>将日志存储到磁盘 <code>Redo Log File</code> ，保证<strong>日志的持久性</strong></li>
<li>同时MySQL会将数据写入磁盘，保证<strong>数据的持久性</strong></li>
</ul>
</li>
</ol>
<h2 id="2、组成"><a href="#2、组成" class="headerlink" title="2、组成"></a>2、组成</h2><ol>
<li><p>Redo Log Buffer：内存中的重做日志<strong>缓存</strong></p>
</li>
<li><p>Redo Log File：重做日志<strong>文件</strong></p>
</li>
</ol>
<p>MySQL中数据是以<strong>页</strong>为单位，查询一条记录，会从硬盘把一页的数据加载出来，加载出来的数据叫数据页，会放入到Buffer Pool中。后续的查询都是先从Buffer Pool中找，没有命中再去硬盘加载，<strong>减少硬盘IO开销，提升性能。</strong></p>
<p>更新表数据的时候，也是如此，发现Buffer Pool里存在要更新的数据，就直接在Buffer Pool里更新。然后会把在某个数据页上做了什么修改记录到重做日志缓存（Redo Log Buffer）里，接着刷盘到Redo Log文件里。同时，InnoDB引擎会在适当的时候，将这个操作记录更新到磁盘里面。</p>
<ul>
<li>流程如下：</li>
</ul>
<p><img src="/2025/04/07/MySQL%E6%97%A5%E5%BF%97/image-20250407162420090.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="大小"><a href="#大小" class="headerlink" title="大小"></a>大小</h3><p><strong>固定大小</strong>，循环写入</p>
<ul>
<li>配置为一组4个文件，每个文件1GB大小</li>
</ul>
<p><img src="/2025/04/07/MySQL%E6%97%A5%E5%BF%97/image-20250407164547681.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>注意这里有一个<code>check point</code>，如果发生异常，redolog就是根据checkpoint来感知到，数据要恢复到哪里的</strong></li>
</ul>
<h3 id="WAL-Write-Ahead-Logging-技术：先写日志、再写磁盘"><a href="#WAL-Write-Ahead-Logging-技术：先写日志、再写磁盘" class="headerlink" title="WAL(Write-Ahead Logging)技术：先写日志、再写磁盘"></a>WAL(Write-Ahead Logging)技术：先写日志、再写磁盘</h3><div class="note note-danger">
            <p>为什么要在写磁盘前先写日志？直接写磁盘不可以吗？</p>
          </div>

<ul>
<li><p>性能问题：</p>
<ol>
<li><strong>redolog结构简单：</strong><ul>
<li>InnoDB在磁盘中存储的基本单元是页，可能本次修改只变更一页中几个字节，但是需要刷新整页的数据，<strong>浪费资源</strong></li>
<li>redolog记录的是物理层面上的数据修改，因此redolog也叫物理日志。这些修改记录包含了数据页的物理地址（Page Number）和修改的具体内容（在某个数据页做了什么修改）</li>
<li>正是因为redolog中记录的数据结构简单，只记录一些物理地址以及变更状态等信息，因此数据先写入redolog要比直接写入到表快多了</li>
<li>Redo Log作为“临时存储的数据区域”，当Redo Buffer中的数据已经到达一定大小后，Redo Buffer也会将这部分数据写入到Redo Log中，此时数据还未提交，但是已经写入到磁盘中了。</li>
</ul>
</li>
</ol>
<p>  <img src="/2025/04/07/Redis-Zset/ge-20250408183748948.png" srcset="/img/loading.gif" lazyload alt="InnoDB数据页和RedoLog日志格式"></p>
<ol start="2">
<li><strong>顺序IO性能远高于随机IO：</strong><ul>
<li>数据在MySQL中存储是以页为单位的，一个事务可能修改了多页中的数据，页之间又是不连续的，如果直接写入到磁盘中对应的页中，就会产生<strong>随机IO，性能更差</strong></li>
<li>redolog是通过往redolog日志中追加数据的方式，属于<strong>顺序IO</strong>，效率高。这样可能会影响Redo Log恢复数据时的性能，但可以保证在提交时期能够快速写入Redo Log日志记录本次事务的更改。</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="3、刷盘时机"><a href="#3、刷盘时机" class="headerlink" title="3、刷盘时机"></a>3、刷盘时机</h2><p>InnoDB存储引擎为Redo Log的刷盘策略提供了 <code>innodb-f1ush_log-at_-trX-commit</code> 参数，它支持三种策略：</p>
<h3 id="（1）0-延时写"><a href="#（1）0-延时写" class="headerlink" title="（1）0 延时写"></a>（1）0 延时写</h3><p>每次事务提交时都只是把redo log留在redo log buffer中，开启一个后台线程，<strong>每1s刷新一次到磁盘中</strong>：</p>
<p><img src="/2025/04/07/MySQL%E6%97%A5%E5%BF%97/image-20250407163806765.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>风险：如果数据库宕机了，可能会丢失1秒内的数据</li>
</ul>
<h3 id="（2）1-实时写、实时刷"><a href="#（2）1-实时写、实时刷" class="headerlink" title="（2）1 实时写、实时刷"></a>（2）1 实时写、实时刷</h3><p>每次<strong>事务提交时</strong>都将redo log直接持久化到磁盘，<strong>真正保证数据的持久性</strong>（<strong>默认值</strong>)</p>
<p><img src="/2025/04/07/MySQL%E6%97%A5%E5%BF%97/image-20250407164032208.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>只要事务提交成功，redo log记录就一定在硬盘里，<strong>不会有任何数据丢失</strong></li>
<li>如果事务执行期间MySQL挂了或宕机，这部分日志丢了，但是事务并没有提交，所以日志丢了也不会有损失</li>
</ul>
<h3 id="（3）2-实时写、延时刷"><a href="#（3）2-实时写、延时刷" class="headerlink" title="（3）2 实时写、延时刷"></a>（3）2 实时写、延时刷</h3><p>每次事务提交时都只是把 redo log 写到 page cache，每秒刷一次到磁盘（速度快，但是会丢1s的数据，甚至更多，1s并不严格）</p>
<p><img src="/2025/04/07/MySQL%E6%97%A5%E5%BF%97/image-20250407164428343.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="三、undo-log"><a href="#三、undo-log" class="headerlink" title="三、undo log"></a>三、undo log</h1><p><strong>回滚日志</strong>，redo log一旦提交意味着持久化了，但有时候需要对其进行回滚操作，那就需要undo log</p>
<h2 id="1、特点-1"><a href="#1、特点-1" class="headerlink" title="1、特点"></a>1、特点</h2><ul>
<li>逻辑日志，可以理解为存储的是sql：<ul>
<li>在事务中使用的每一条 INSERT 都对应了一条 DELETE</li>
<li>每一条 UPDATE 都对应一条相反的 UPDATE 语句</li>
</ul>
</li>
</ul>
<p><img src="/2025/04/07/MySQL%E6%97%A5%E5%BF%97/image-20250407165157198.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>保证事务的<strong>一致性</strong></li>
</ul>
<p>详见：MVCC机制</p>
<h1 id="四、binlog"><a href="#四、binlog" class="headerlink" title="四、binlog"></a>四、binlog</h1><p>归档日志，MySQL的<strong>Server层</strong>实现的日志，所有引擎都可以使用，主要作用：备份恢复、灾难恢复、主从复制</p>
<h2 id="1、特点-2"><a href="#1、特点-2" class="headerlink" title="1、特点"></a>1、特点</h2><ul>
<li>逻辑日志，记录语句的原始逻辑</li>
<li><strong>追加</strong>写入，写到一定大小后会切换到下一个，<strong>不会覆盖</strong>以前的日志</li>
</ul>
<div class="note note-danger">
            <p>既然有了redolog，为什么还要有binlog？</p>
          </div>

<p>给出两个日志的对比：</p>
<table>
<thead>
<tr>
<th>redo log</th>
<th>binlog</th>
</tr>
</thead>
<tbody><tr>
<td>InnoDB 引擎特有的</td>
<td>MySQL的<strong>Server层</strong>实现的，<br /><strong>所有引擎</strong>都可以使用</td>
</tr>
<tr>
<td><strong>物理</strong>日志，<br />记录“在某个数据页上做了什么修改”</td>
<td><strong>逻辑</strong>日志，<br />记录这个语句的原始逻辑（“给ID&#x3D;2这一行的c字段加1”）</td>
</tr>
<tr>
<td><strong>循环</strong>写，空间固定会用完</td>
<td><strong>追加</strong>写入，<br />写到一定大小后会切换到下一个，<strong>不会覆盖</strong>以前的日志</td>
</tr>
</tbody></table>
<ol>
<li><p><strong>历史原因：</strong></p>
<ul>
<li><p>最开始 MySQL 里并没有 InnoDB 引擎。MySQL 自带的引擎是 MyISAM，但是 MyISAM 没有 crash-safe<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="保证即使数据库发生异常重启，之前提交的记录都不会丢失的能力，我们称为**crash-safe**">[1]</span></a></sup> 的能力，binlog 日志只能用于<strong>归档</strong></p>
</li>
<li><p>InnoDB 是另一个公司以插件形式引入 MySQL 的，既然只依靠 binlog 是没有 crash-safe 能力的，所以 InnoDB 使用另外一套日志系统——也就是 redo log 来实现 crash-safe 能力</p>
</li>
</ul>
</li>
<li><p><strong>用途方面：</strong></p>
<ul>
<li>正是因为binlog日志<strong>不会覆盖以前的日志</strong>的特点，如果不小心把<strong>整个数据库的数据</strong>删除了，只能使用binlog文件进行恢复，因为redolog日志的空间是固定的，会覆盖掉之前的日志。<ul>
<li>即：<strong>binlog用于灾难恢复的场景，而redolog只能恢复较近的数据。</strong></li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="2、组成-1"><a href="#2、组成-1" class="headerlink" title="2、组成"></a>2、组成</h2><p>binlog有三种格式</p>
<h3 id="（1）Statement"><a href="#（1）Statement" class="headerlink" title="（1）Statement"></a>（1）Statement</h3><ul>
<li>记录<strong>SQL语句的原文</strong></li>
</ul>
<p>会出现的问题：对于一些时间函数（比如<code>now()</code>）会导致主从同步的数据前后不一致</p>
<h3 id="（2）Row"><a href="#（2）Row" class="headerlink" title="（2）Row"></a>（2）Row</h3><ul>
<li>记录<strong>数据的具体变化</strong><ul>
<li>insert：新插入的行的所有字段列的值</li>
<li>update：行更新前后的所有字段列的值</li>
<li>delete：行删除前的所有字段列的值</li>
</ul>
</li>
</ul>
<p>数据更安全，但同时，文件也更大</p>
<h3 id="（3）Mixed"><a href="#（3）Mixed" class="headerlink" title="（3）Mixed"></a>（3）Mixed</h3><p>由MySQL自主选择以上的两种格式</p>
<p>默认使用Statement，遇到可能导致主从不一致的SQL语句时，改用Row</p>
<h2 id="3、刷盘时机-1"><a href="#3、刷盘时机-1" class="headerlink" title="3、刷盘时机"></a>3、刷盘时机</h2><p>和redolog一样，都是WAL日志，刷盘时机由 <code>sync_binlog</code> 配置参数指定</p>
<ul>
<li><p>0（延迟写）：每次提交事务都不会刷盘，由系统自己决定什么时候刷盘，可能会丢失数据。</p>
</li>
<li><p>1（实时写）：每次提交事务，都会刷盘，性能较差。</p>
</li>
<li><p>N（延迟写）：提交N个事务后，才会刷盘。</p>
</li>
</ul>
<p>接下来可以完善一下上面的redolog提交事务的图：</p>
<p><img src="/2025/04/07/MySQL%E6%97%A5%E5%BF%97/image-20250407183824785.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="关于两阶段提交"><a href="#关于两阶段提交" class="headerlink" title="关于两阶段提交"></a>关于两阶段提交</h3><div class="note note-danger">
            <p>为什么需要两阶段提交？</p>
          </div>

<ul>
<li><p>为了解决两个日志之间<strong>逻辑一致</strong>的问题。</p>
<ul>
<li>如果redolog写完之后，binlog写入时发生了异常，导致binlog和redolog之间的逻辑不一致</li>
<li>如果采用两阶段提交，就可以感知到写入binlog时发生了异常，后续再进行回滚或是别的补偿操作即可<ul>
<li>写入binlog时如果发生了异常，MySQL根据redo log日志恢复数据时，发现redo log还处于prepare阶段，并且没有对应bin log日志，就会回滚该事务</li>
</ul>
</li>
</ul>
</li>
<li><p>如果是redolog commit阶段发生了异常，则不会回滚事务，虽然redo log是处于prepare阶段，但是能通过事务id找到对应的bin log日志，所以MySQL认为是完整的，就会提交事务恢复数据</p>
</li>
</ul>
<h3 id="系统崩溃后重启如何刷新数据？"><a href="#系统崩溃后重启如何刷新数据？" class="headerlink" title="系统崩溃后重启如何刷新数据？"></a>系统崩溃后重启如何刷新数据？</h3><ul>
<li>写入undo log之前崩溃：这时undo log和bin log中都没有数据，此时满足数据一致性不需要进行操作</li>
<li>写入bin log之前崩溃：此时根据undo log中的事务id去bin log中查找是没有数据的，因此会回滚</li>
<li>写入bin log之后崩溃：无论redo log有没有修改为commit状态，都会把数据更新到磁盘</li>
</ul>
<p>这种机制确保了在MySQL主从复制架构中，即使在某个阶段MySQL宕机，也可以在恢复时根据redo log和binlog的状态来决定是否提交或回滚事务，从而保证了主从机的数据一致性。</p>
<h2 id="4、主从复制"><a href="#4、主从复制" class="headerlink" title="4、主从复制"></a>4、主从复制</h2><p>MySQL的主从复制依赖于bin log，也就是<strong>记录MySQL上的所有变化</strong>并<strong>以二进制形式保存在磁盘</strong>上。</p>
<p>复制过程：将binlog中的数据从主库传输到从库（异步操作）</p>
<p><img src="/2025/04/07/MySQL%E6%97%A5%E5%BF%97/image-20250407190151841.png" srcset="/img/loading.gif" lazyload></p>
<p>MySQL集群的主从复制过程梳理成3个阶段：</p>
<ol>
<li>写入Bin log：主库写bin log日志，提交事务，并更新本地存储数据</li>
<li>同步Bin log：把bin log复制到所有从库上，每个从库把bin log写到暂存日志中</li>
<li>回放Bin log：回放bin log，并更新存储引擎中的数据</li>
</ol>
<blockquote>
<p>关于MySQL的集群，埋个坑。。。</p>
</blockquote>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>保证即使数据库发生异常重启，之前提交的记录都不会丢失的能力，我们称为<strong>crash-safe</strong>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MySQL/" class="category-chain-item">MySQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
        <a href="/tags/%E6%97%A5%E5%BF%97/" class="print-no-link">#日志</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL日志</div>
      <div>http://example.com/2025/04/07/MySQL日志/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>尘尘</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/08/%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/" title="反射机制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">反射机制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/07/Redis-Zset/" title="Redis-Zset">
                        <span class="hidden-mobile">Redis-Zset</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2025/04/07/MySQL%E6%97%A5%E5%BF%97/';
          this.page.identifier = '/2025/04/07/MySQL%E6%97%A5%E5%BF%97/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
