

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Blog.png">
  <link rel="icon" href="/img/Blog.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="尘尘">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文主要总结MySQL的集群及相关问题             一、MySQL集群架构1、架构设计理念在集群架构设计时，主要遵从下面三个维度：  可用性 扩展性 一致性  2、可用性设计 站点高可用，冗余站点 服务高可用，冗余服务 数据高可用，冗余数据  保证高可用的方法是冗余。但是数据冗余带来的问题是数据一致性问题。 实现高可用的方案有以下几种架构模式： 主从模式简单灵">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL集群">
<meta property="og:url" content="http://example.com/2025/04/10/MySQL%E9%9B%86%E7%BE%A4/index.html">
<meta property="og:site_name" content="chenchen">
<meta property="og:description" content="本文主要总结MySQL的集群及相关问题             一、MySQL集群架构1、架构设计理念在集群架构设计时，主要遵从下面三个维度：  可用性 扩展性 一致性  2、可用性设计 站点高可用，冗余站点 服务高可用，冗余服务 数据高可用，冗余数据  保证高可用的方法是冗余。但是数据冗余带来的问题是数据一致性问题。 实现高可用的方案有以下几种架构模式： 主从模式简单灵">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/04/10/MySQL%E9%9B%86%E7%BE%A4/image-20250410151511416.png">
<meta property="og:image" content="http://example.com/2025/04/10/MySQL%E9%9B%86%E7%BE%A4/image-20250410152720766.png">
<meta property="og:image" content="http://example.com/2025/04/10/MySQL%E9%9B%86%E7%BE%A4/image-20250410154422407.png">
<meta property="og:image" content="http://example.com/2025/04/08/RPC-%E4%BB%80%E4%B9%88%E6%98%AFRPC%EF%BC%9FRPC%E7%9A%84%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F/713426.png">
<meta property="og:image" content="http://example.com/2025/04/08/RPC-%E4%BB%80%E4%B9%88%E6%98%AFRPC%EF%BC%9FRPC%E7%9A%84%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F/642382.png">
<meta property="og:image" content="http://example.com/2025/04/08/RPC-%E4%BB%80%E4%B9%88%E6%98%AFRPC%EF%BC%9FRPC%E7%9A%84%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F/556365.png">
<meta property="article:published_time" content="2025-04-10T06:56:08.000Z">
<meta property="article:modified_time" content="2025-04-11T11:58:57.767Z">
<meta property="article:author" content="尘尘">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="集群">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/04/10/MySQL%E9%9B%86%E7%BE%A4/image-20250410151511416.png">
  
  
  
  <title>MySQL集群 - chenchen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Haibara Ai</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL集群"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-10 14:56" pubdate>
          2025年4月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL集群</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>本文主要总结MySQL的集群及相关问题</p>
          </div>

<h1 id="一、MySQL集群架构"><a href="#一、MySQL集群架构" class="headerlink" title="一、MySQL集群架构"></a>一、MySQL集群架构</h1><h2 id="1、架构设计理念"><a href="#1、架构设计理念" class="headerlink" title="1、架构设计理念"></a>1、架构设计理念</h2><p>在集群架构设计时，主要遵从下面<u>三个维度</u>：</p>
<ol>
<li>可用性</li>
<li>扩展性</li>
<li>一致性</li>
</ol>
<h2 id="2、可用性设计"><a href="#2、可用性设计" class="headerlink" title="2、可用性设计"></a>2、可用性设计</h2><ul>
<li>站点高可用，冗余站点</li>
<li>服务高可用，冗余服务</li>
<li>数据高可用，冗余数据</li>
</ul>
<p>保证高可用的方法是<strong>冗余</strong>。但是数据冗余带来的问题是数据一致性问题。</p>
<p>实现高可用的方案有以下几种架构模式：</p>
<h3 id="主从模式"><a href="#主从模式" class="headerlink" title="主从模式"></a>主从模式</h3><p>简单灵活，能满足多种需求。比较主流的用法，但是写操作高可用需要自行处理。</p>
<h3 id="双主模式"><a href="#双主模式" class="headerlink" title="双主模式"></a>双主模式</h3><p>互为主从，有双主双写、双主单写两种方式，建议使用双主单写</p>
<h2 id="3、扩展性设计"><a href="#3、扩展性设计" class="headerlink" title="3、扩展性设计"></a>3、扩展性设计</h2><p>扩展性主要围绕着<u>读操作扩展</u>和<u>写操作扩展</u>展开。</p>
<blockquote>
<p>如何扩展以提高读性能？</p>
</blockquote>
<ul>
<li><p><strong>加从库：</strong></p>
<ul>
<li>简单易操作，方案成熟。</li>
<li>从库过多会引发主库性能损耗。建议不要作为长期的扩充方案，应该设法用良好的设计避免持续加从库来缓解读性能问题。</li>
</ul>
</li>
<li><p><strong>分库分表：</strong></p>
<ul>
<li>可以分为垂直拆分和水平拆分，垂直拆分可以缓解部分压力，水平拆分理论上可以无限扩展。</li>
</ul>
</li>
</ul>
<blockquote>
<p>如何扩展以提高写性能？</p>
</blockquote>
<ul>
<li><strong>分库分表</strong></li>
</ul>
<h2 id="4、一致性设计"><a href="#4、一致性设计" class="headerlink" title="4、一致性设计"></a>4、一致性设计</h2><p>一致性主要考虑集群中各数据库数据同步以及同步延迟问题。可以采用的方案如下：</p>
<ul>
<li><p>不使用从库</p>
<ul>
<li>扩展读性能问题需要单独考虑，否则容易出现系统瓶颈。</li>
</ul>
</li>
<li><p>增加访问路由层</p>
<ul>
<li>可以先得到主从同步最长时间 <code>t</code>，在数据发生修改后的 <code>t</code> 时间内，先访问主库。</li>
</ul>
</li>
</ul>
<h1 id="二、主从模式"><a href="#二、主从模式" class="headerlink" title="二、主从模式"></a>二、主从模式</h1><h2 id="1、概述"><a href="#1、概述" class="headerlink" title="1、概述"></a>1、概述</h2><p>MySQL主从模式是指数据可以从一个MySQL数据库服务器主节点复制到一个或多个从节点。MySQL 默认采用<strong>异步复制</strong>方式，这样从节点不用一直访问主服务器来更新自己的数据，从节点可以复制主数据库中的所有数据库，或者特定的数据库，或者特定的表。架构如下：</p>
<p><img src="/2025/04/10/MySQL%E9%9B%86%E7%BE%A4/image-20250410151511416.png" srcset="/img/loading.gif" lazyload></p>
<p>主从复制用途：</p>
<ul>
<li>实时灾备，用于故障切换（高可用）</li>
<li>读写分离，提供查询服务（读扩展）</li>
<li>数据备份，避免影响业务（高可用）</li>
</ul>
<p>主从部署必要条件：</p>
<ul>
<li>从库服务器能连通主库</li>
<li>主库开启binlog日志（设置log-bin参数）</li>
<li>主从server-id不同</li>
</ul>
<h2 id="2、实现原理"><a href="#2、实现原理" class="headerlink" title="2、实现原理"></a>2、实现原理</h2><p>如图：</p>
<p><img src="/2025/04/10/MySQL%E9%9B%86%E7%BE%A4/image-20250410152720766.png" srcset="/img/loading.gif" lazyload alt="MySQL主从复制（异步复制）"></p>
<ol>
<li>写入Bin log：主库将变更<strong>写入binlog</strong>，提交事务，并更新本地存储数据</li>
<li><u>binlog dump线程</u>接到写入请求后，读取binlog信息推送给节点的IO线程</li>
<li>同步Bin log（<u>I&#x2F;O线程</u>）：从库连接到主库后，从库的IO线程负责将主库的binlog日志复制到自己本地，并<strong>写入中继日志中</strong></li>
<li>回放Bin log（<u>SQL线程</u>）：从库的SQL线程从中继日志中读取binlog，并<strong>执行其中的SQL内容</strong>，即：在从库再次执行一遍</li>
</ol>
<p><img src="/2025/04/10/MySQL%E9%9B%86%E7%BE%A4/image-20250410154422407.png" srcset="/img/loading.gif" lazyload alt="异步复制时序图"></p>
<p>主从复制存在的问题：</p>
<ol>
<li><p>主库宕机后，<strong>数据可能丢失</strong></p>
</li>
<li><p>从库只有一个SQL Thread，主库写压力大，<strong>复制可能延时</strong></p>
</li>
</ol>
<h3 id="解决数据丢失问题：半同步复制"><a href="#解决数据丢失问题：半同步复制" class="headerlink" title="解决数据丢失问题：半同步复制"></a>解决数据丢失问题：半同步复制</h3><p>为了提升数据安全，MySQL让Master在某一个时间点等待Slave节点的 ACK（Acknowledgecharacter）消息，接收到ACK消息后才进行事务提交，这也是半同步复制的基础。</p>
<p>MySQL从5.5版本开始引入了半同步复制机制来降低数据丢失的概率。</p>
<p>介绍半同步复制之前先快速过一下 MySQL 事务写入碰到主从复制时的完整过程，主库事务写入分为 4个步骤：</p>
<ol>
<li>innodb写入redolog文件（prepare阶段）</li>
<li>binlog文件刷盘、异步处理binlog文件</li>
<li>innodb提交redolog文件（commit状态）</li>
<li>主节点发送binlog到从节点</li>
</ol>
<ul>
<li>**主从复制：**主节点不需要关注从节点是否接收到binlog事件</li>
<li>**半同步复制：**主节点需要在第三步等待从节点返回ACK时，即为after-commit（MySQL 5.5引入）</li>
<li>**增强半同步：**主节点需要在第二步等待从节点返回ACK时，即为after-sync（MySQL 5.7引入）</li>
</ul>
<p><img src="/2025/04/08/RPC-%E4%BB%80%E4%B9%88%E6%98%AFRPC%EF%BC%9FRPC%E7%9A%84%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F/713426.png" srcset="/img/loading.gif" lazyload alt="半同步复制时序图"></p>
<h3 id="解决主从延迟问题：并行复制"><a href="#解决主从延迟问题：并行复制" class="headerlink" title="解决主从延迟问题：并行复制"></a>解决主从延迟问题：并行复制</h3><div class="note note-danger">
            <p>主从延迟的原因有哪些？</p>
          </div>

<ol>
<li><strong>主库的从库太多</strong>，主库需要将binlog日志传输给多个从库，导致复制延迟</li>
<li>在从库执行的SQL中存在<strong>慢查询</strong>语句，导致整体复制进程的延迟</li>
<li>如果<strong>主库的读写压力过大</strong>，会导致主库处理binlog的速度减慢，进而影响复制延迟</li>
</ol>
<div class="note note-danger">
            <p>对于主从延迟，可以采取什么措施？</p>
          </div>

<ol>
<li>减少从库的数量，降低主库的负载，减少复制延迟</li>
<li>优化慢查询语句，减少从库执行SQL的延迟</li>
<li>对主库进行性能优化，减少主库的读写压力，提高binlog写入速度</li>
<li>网络优化：同城部署或同机房部署</li>
<li>硬件优化：提高cpu、内存、使用ssd硬盘</li>
<li>并行复制：MySQL5.6提供了基于库的并行复制、5.7基于组提交的并行复制、8.0基于<strong>WRITESET 并行复制</strong></li>
</ol>
<p>在从库中有两个线程：IO Thread和SQL Thread，都是<u>单线程</u>模式工作，因此有了<u>延迟问题</u>，我们可以采用<strong>多线程机制</strong>来加强，减少从库复制延迟。（IO Thread多线程意义不大，主要指的是SQL Thread多线程）<br>在MySQL的5.6、5.7、8.0版本上，都是基于上述SQL Thread多线程思想，不断优化，减少复制延迟。</p>
<h1 id="三、读写分离"><a href="#三、读写分离" class="headerlink" title="三、读写分离"></a>三、读写分离</h1><p>大多数互联网业务中，往往读多写少，这时候数据库的读会首先成为数据库的瓶颈。如果我们已经优化了SQL，但是读依旧还是瓶颈时，这时就可以选择**“读写分离”**架构了。</p>
<p>读写分离首先需要将数据库分为主从库，<u>一个主库用于写数据，多个从库完成读数据的操作，主从库之间通过主从复制机制进行数据的同步</u>：</p>
<p><img src="/2025/04/08/RPC-%E4%BB%80%E4%B9%88%E6%98%AFRPC%EF%BC%9FRPC%E7%9A%84%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F/642382.png" srcset="/img/loading.gif" lazyload alt="读写分离"></p>
<ul>
<li>在应用中可以在从库追加多个索引来优化查询，主库这些索引可以不加，用于提升写效率</li>
<li>读写分离架构也能够<u>消除读写锁冲突</u>从而提升数据库的读写性能</li>
</ul>
<p>使用读写分离架构需要注意：<strong>主从同步延迟</strong>和<strong>读写分配机制</strong>问题</p>
<h2 id="1、主从同步延迟"><a href="#1、主从同步延迟" class="headerlink" title="1、主从同步延迟"></a>1、主从同步延迟</h2><p>使用读写分离架构时，数据库主从同步具有延迟性，数据一致性会有影响，对于一些实时性要求比较高的操作，有以下解决方案：</p>
<ol>
<li><p>写后立刻读</p>
<ul>
<li>在写入数据库后，某个时间段内读操作就去主库，之后读操作访问从库</li>
</ul>
</li>
<li><p>二次查询</p>
<ul>
<li>先去从库读取数据，找不到时就去主库进行数据读取</li>
<li>该操作容易将读压力返还给主库，为了避免恶意攻击，建议对数据库访问API操作进行封装，有利于安全和低耦合</li>
</ul>
</li>
<li><p>根据业务特殊处理</p>
<ul>
<li>根据业务特点和重要程度进行调整，比如：<ul>
<li>重要的、实时性要求高的业务数据读写可以放在主库</li>
<li>次要的业务，实时性要求不高可以进行读写分离，查询时去从库查询</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="2、读写分离落地"><a href="#2、读写分离落地" class="headerlink" title="2、读写分离落地"></a>2、读写分离落地</h2><p>读写路由分配机制是实现读写分离架构最关键的一个环节，就是<u>控制何时去主库写，何时去从库读</u>。目前较为常见的实现方案分为以下两种：</p>
<ol>
<li><p>基于编程和配置实现（应用端）</p>
<ul>
<li>程序员在代码中封装数据库的操作，代码中可以根据操作类型进行<strong>路由分配</strong>，<u>增删改时操作主库，查询时操作从库</u>。这类方法也是目前生产环境下应用最广泛的。</li>
<li>优点：实现简单，因为程序在代码中实现，不需要增加额外的硬件开支</li>
<li>缺点：需要开发人员来实现，运维人员无从下手，如果其中一个数据库宕机了，就需要修改配置重启项目</li>
</ul>
</li>
<li><p>基于服务器端代理实现（服务器端）</p>
</li>
</ol>
<p><img src="/2025/04/08/RPC-%E4%BB%80%E4%B9%88%E6%98%AFRPC%EF%BC%9FRPC%E7%9A%84%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F/556365.png" srcset="/img/loading.gif" lazyload></p>
<p>中间件代理一般<u>介于应用服务器和数据库服务器之间</u>，从图中可以看到，应用服务器并不直接进入到master数据库或者slave数据库，而是进入MySQL proxy代理服务器。代理服务器接收到应用服务器的请求后，先进行判断然后转发到后端master和slave数据库。</p>
<p>常见的数据库中间件</p>
<ul>
<li><p>MySQL Proxy：是官方提供的MySQL中间件产品可以实现负载平衡、读写分离等。</p>
</li>
<li><p>MyCat：MyCat是一款基于阿里开源产品Cobar而研发的，基于 Java 语言编写的开源数据库中间件。</p>
</li>
<li><p>ShardingSphere：ShardingSphere是一套开源的分布式数据库中间件解决方案，它由ShardingJDBC、Sharding-Proxy和Sharding-Sidecar（计划中）这3款相互独立的产品组成。已经在2020年4月16日从Apache孵化器毕业，成为Apache顶级项目。</p>
</li>
<li><p>Atlas：Atlas是由 Qihoo 360公司Web平台部基础架构团队开发维护的一个数据库中间件。</p>
</li>
<li><p>Amoeba：变形虫，该开源框架于2008年开始发布一款 Amoeba for MySQL软件。</p>
</li>
</ul>
<blockquote>
<p>待更。。。。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MySQL/" class="category-chain-item">MySQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
        <a href="/tags/%E9%9B%86%E7%BE%A4/" class="print-no-link">#集群</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL集群</div>
      <div>http://example.com/2025/04/10/MySQL集群/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>尘尘</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/10/RPC%E5%8D%8F%E8%AE%AE-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AE%BE%E8%AE%A1RPC%E5%8D%8F%E8%AE%AE%EF%BC%9F%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E5%8F%AF%E6%89%A9%E5%B1%95%E4%B8%94%E5%90%91%E5%90%8E%E5%85%BC%E5%AE%B9%E7%9A%84%E5%8D%8F%E8%AE%AE%EF%BC%9F/" title="RPC协议: 为什么要设计RPC协议？如何设计可扩展且向后兼容的协议？">
                        <span class="hidden-mobile">RPC协议: 为什么要设计RPC协议？如何设计可扩展且向后兼容的协议？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2025/04/10/MySQL%E9%9B%86%E7%BE%A4/';
          this.page.identifier = '/2025/04/10/MySQL%E9%9B%86%E7%BE%A4/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
