

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Blog.png">
  <link rel="icon" href="/img/Blog.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="尘尘">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么需要序列化？网络传输的数据必须是二进制数据，但调用方请求的出入参数都是对象。对象是不能直接在网络中传输的，所以我们需要提前把它转成可传输的二进制，并且要求转换算法是可逆的，这个过程我们一般叫做 “序列化”。 这时，服务提供方就可以正确地从二进制数据中分割出不同的请求，同时根据请求类型和序列化类型，把二进制的消息体逆向还原成请求对象，这个过程我们称之为“反序列化”。  有哪些常用的序列化？JD">
<meta property="og:type" content="article">
<meta property="og:title" content="RPC序列化: 对象怎么在网络中传输？">
<meta property="og:url" content="http://example.com/2025/04/13/RPC%E5%BA%8F%E5%88%97%E5%8C%96-%E5%AF%B9%E8%B1%A1%E6%80%8E%E4%B9%88%E5%9C%A8%E7%BD%91%E7%BB%9C%E4%B8%AD%E4%BC%A0%E8%BE%93%EF%BC%9F/index.html">
<meta property="og:site_name" content="chenchen">
<meta property="og:description" content="为什么需要序列化？网络传输的数据必须是二进制数据，但调用方请求的出入参数都是对象。对象是不能直接在网络中传输的，所以我们需要提前把它转成可传输的二进制，并且要求转换算法是可逆的，这个过程我们一般叫做 “序列化”。 这时，服务提供方就可以正确地从二进制数据中分割出不同的请求，同时根据请求类型和序列化类型，把二进制的消息体逆向还原成请求对象，这个过程我们称之为“反序列化”。  有哪些常用的序列化？JD">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/04/08/RPC-%E4%BB%80%E4%B9%88%E6%98%AFRPC%EF%BC%9FRPC%E7%9A%84%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F/8032d6995be27c0596a6610a48.png">
<meta property="og:image" content="http://example.com/2025/04/08/RPC-%E4%BB%80%E4%B9%88%E6%98%AFRPC%EF%BC%9FRPC%E7%9A%84%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F/20250414153845896.png">
<meta property="og:image" content="http://example.com/2025/04/08/RPC-%E4%BB%80%E4%B9%88%E6%98%AFRPC%EF%BC%9FRPC%E7%9A%84%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F/389acb1ef04e56f8ea9e7bcb5c.png">
<meta property="og:image" content="http://example.com/2025/04/08/RPC-%E4%BB%80%E4%B9%88%E6%98%AFRPC%EF%BC%9FRPC%E7%9A%84%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F/6693e26e72600ae4e4b49fb9b5.png">
<meta property="article:published_time" content="2025-04-13T08:38:16.000Z">
<meta property="article:modified_time" content="2025-04-14T11:22:41.590Z">
<meta property="article:author" content="尘尘">
<meta property="article:tag" content="网络通信">
<meta property="article:tag" content="RPC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/04/08/RPC-%E4%BB%80%E4%B9%88%E6%98%AFRPC%EF%BC%9FRPC%E7%9A%84%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F/8032d6995be27c0596a6610a48.png">
  
  
  
  <title>RPC序列化: 对象怎么在网络中传输？ - chenchen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Haibara Ai</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RPC序列化: 对象怎么在网络中传输？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-13 16:38" pubdate>
          2025年4月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RPC序列化: 对象怎么在网络中传输？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="为什么需要序列化？"><a href="#为什么需要序列化？" class="headerlink" title="为什么需要序列化？"></a>为什么需要序列化？</h1><p>网络传输的数据必须是二进制数据，但调用方请求的出入参数都是对象。对象是不能直接在网络中传输的，所以我们需要提前把它<u>转成可传输的二进制</u>，并且<u>要求转换算法是可逆的</u>，这个过程我们一般叫做 <strong>“序列化”</strong>。 这时，服务提供方就可以正确地从二进制数据中分割出不同的请求，同时根据请求类型和序列化类型，把二进制的消息体逆向还原成请求对象，这个过程我们称之为“反序列化”。</p>
<p><img src="/2025/04/08/RPC-%E4%BB%80%E4%B9%88%E6%98%AFRPC%EF%BC%9FRPC%E7%9A%84%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F/8032d6995be27c0596a6610a48.png" srcset="/img/loading.gif" lazyload alt="序列化与反序列化"></p>
<h1 id="有哪些常用的序列化？"><a href="#有哪些常用的序列化？" class="headerlink" title="有哪些常用的序列化？"></a>有哪些常用的序列化？</h1><h2 id="JDK原生序列化"><a href="#JDK原生序列化" class="headerlink" title="JDK原生序列化"></a>JDK原生序列化</h2><ul>
<li>序列化的具体实现：ObjectOutputStream</li>
<li>反序列化的具体实现：ObjectInputStream</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Serializable</span> &#123;
    <span class="hljs-comment">// 学号</span>
    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> no;
    <span class="hljs-comment">// 姓名</span>
    <span class="hljs-keyword">private</span> String name;

    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getNo</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-keyword">return</span> no;
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setNo</span><span class="hljs-params">(<span class="hljs-type">int</span> no)</span> &#123;
        <span class="hljs-built_in">this</span>.no = no;
    &#125;

    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getName</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-keyword">return</span> name;
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setName</span><span class="hljs-params">(String name)</span> &#123;
        <span class="hljs-built_in">this</span>.name = name;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Student&#123;&quot;</span> +
                <span class="hljs-string">&quot;no=&quot;</span> + no +
                <span class="hljs-string">&quot;, name=&#x27;&quot;</span> + name + <span class="hljs-string">&#x27;\&#x27;&#x27;</span> +
                <span class="hljs-string">&#x27;&#125;&#x27;</span>;
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;
        <span class="hljs-comment">// 获取系统属性：C:\Users\VGB</span>
        <span class="hljs-type">String</span> <span class="hljs-variable">home</span> <span class="hljs-operator">=</span> System.getProperty(<span class="hljs-string">&quot;user.home&quot;</span>);
        <span class="hljs-type">String</span> <span class="hljs-variable">basePath</span> <span class="hljs-operator">=</span> home + <span class="hljs-string">&quot;/Desktop&quot;</span>;
        <span class="hljs-comment">// 文件输出流</span>
        <span class="hljs-type">FileOutputStream</span> <span class="hljs-variable">fos</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(basePath + <span class="hljs-string">&quot;student.dat&quot;</span>);
        <span class="hljs-type">Student</span> <span class="hljs-variable">student</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>();
        student.setNo(<span class="hljs-number">100</span>);
        student.setName(<span class="hljs-string">&quot;TEST_STUDENT&quot;</span>);
        <span class="hljs-comment">// 对象输出流</span>
        <span class="hljs-type">ObjectOutputStream</span> <span class="hljs-variable">oos</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectOutputStream</span>(fos);
        oos.writeObject(student);
        oos.flush();
        oos.close();
        
        <span class="hljs-comment">// 文件输入流</span>
        <span class="hljs-type">FileInputStream</span> <span class="hljs-variable">fis</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(basePath + <span class="hljs-string">&quot;student.dat&quot;</span>);
        <span class="hljs-comment">// 对象输入流</span>
        <span class="hljs-type">ObjectInputStream</span> <span class="hljs-variable">ois</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectInputStream</span>(fis);
        <span class="hljs-comment">// 读对象，获取</span>
        <span class="hljs-type">Student</span> <span class="hljs-variable">deStudent</span> <span class="hljs-operator">=</span> (Student) ois.readObject();
        ois.close();

        System.out.println(deStudent);
    &#125;
&#125;</code></pre></div>

<p><img src="/2025/04/08/RPC-%E4%BB%80%E4%B9%88%E6%98%AFRPC%EF%BC%9FRPC%E7%9A%84%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F/20250414153845896.png" srcset="/img/loading.gif" lazyload></p>
<p>JDK的序列化过程：</p>
<p><img src="/2025/04/08/RPC-%E4%BB%80%E4%B9%88%E6%98%AFRPC%EF%BC%9FRPC%E7%9A%84%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F/389acb1ef04e56f8ea9e7bcb5c.png" srcset="/img/loading.gif" lazyload alt="ObjectOutputStream序列化过程图"></p>
<p>序列化过程就是在读取对象数据的时候，不断<u>加入一些特殊分隔符</u>，这些特殊分隔符<u>用于在反序列化过程中截断用</u>。</p>
<ol>
<li>头部数据：声明<strong>序列化协议</strong>、<strong>序列化版本</strong>，用于高低版本向后兼容</li>
<li>对象数据主要包括：<strong>类名</strong>、<strong>签名</strong>、<strong>属性名</strong>、<strong>属性类型</strong>及<strong>属性值</strong>，当然还有开头结尾等数据，除了属性值属于真正的对象值，其他都是为了反序列化用的元数据</li>
<li>存在对象引用、继承的情况下，就是递归遍历“写对象”逻辑</li>
</ol>
<p>实际上任何一种序列化框架，核心思想就是<u>设计一种序列化协议，将对象的类型、属性类型、属性值一一按照固定的格式<strong>写到二进制字节流中</strong>来完成序列化，再按照固定的格式一一读出对象的类型、属性类型、属性值，通过这些信息<strong>重新创建出一个新的对象</strong>，来完成反序列化</u>。</p>
<h2 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h2><p>应用广泛，但存在问题：</p>
<ol>
<li>进行序列化的<strong>额外空间开销比较大</strong>，对于大数据量服务这意味着需要巨大的内存和磁盘开销</li>
<li>没有类型，但像 Java 这种强类型语言，需要通过反射统一解决，所以<strong>性能不会太好</strong></li>
</ol>
<p>所以如果 RPC 框架选用 JSON 序列化，服务提供者与服务调用者之间传输的<u>数据量要相对较小</u>，否则将严重影响性能。</p>
<h2 id="Hessian"><a href="#Hessian" class="headerlink" title="Hessian"></a>Hessian</h2><div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-type">Student</span> <span class="hljs-variable">student</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>();
student.setNo(<span class="hljs-number">101</span>);
student.setName(<span class="hljs-string">&quot;HESSIAN&quot;</span>);

<span class="hljs-comment">// 把student对象转化为byte数组</span>
<span class="hljs-type">ByteArrayOutputStream</span> <span class="hljs-variable">bos</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ByteArrayOutputStream</span>();
<span class="hljs-type">Hessian2Output</span> <span class="hljs-variable">output</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Hessian2Output</span>(bos);
output.writeObject(student);
output.flushBuffer();
<span class="hljs-type">byte</span>[] data = bos.toByteArray();
bos.close();

<span class="hljs-comment">// 把刚才序列化出来的byte数组转化为student对象</span>
<span class="hljs-type">ByteArrayInputStream</span> <span class="hljs-variable">bis</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ByteArrayInputStream</span>(data);
<span class="hljs-type">Hessian2Input</span> <span class="hljs-variable">input</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Hessian2Input</span>(bis);
<span class="hljs-type">Student</span> <span class="hljs-variable">deStudent</span> <span class="hljs-operator">=</span> (Student) input.readObject();
input.close();

System.out.println(deStudent);</code></pre></div>

<p>优点：</p>
<ul>
<li>动态类型、二进制、紧凑的</li>
<li>可跨语言移植的（兼容性、稳定性）</li>
<li>比 JDK、JSON 更加紧凑，性能上比 JDK、JSON 序列化高效很多，生成的字节数也更小</li>
</ul>
<p>问题：官方版本对 Java 里面一些常见对象的类型不支持</p>
<ol>
<li>Linked 系列，LinkedHashMap、LinkedHashSet 等，但是可以通过扩展 CollectionDeserializer 类修复</li>
<li>Locale 类，可以通过扩展 ContextSerializerFactory 类修复</li>
<li>Byte&#x2F;Short 反序列化的时候变成 Integer</li>
</ol>
<h2 id="Protobuf"><a href="#Protobuf" class="headerlink" title="Protobuf"></a>Protobuf</h2><div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * // IDl 文件格式</span>
<span class="hljs-comment"> * synax = &quot;proto3&quot;;</span>
<span class="hljs-comment"> * option java_package = &quot;com.test&quot;;</span>
<span class="hljs-comment"> * option java_outer_classname = &quot;StudentProtobuf&quot;;</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * message StudentMsg &#123;</span>
<span class="hljs-comment"> * //序号</span>
<span class="hljs-comment"> * int32 no = 1;</span>
<span class="hljs-comment"> * //姓名</span>
<span class="hljs-comment"> * string name = 2;</span>
<span class="hljs-comment"> * &#125;</span>
<span class="hljs-comment"> * </span>
<span class="hljs-comment"> */</span>
 
StudentProtobuf.StudentMsg.<span class="hljs-type">Builder</span> <span class="hljs-variable">builder</span> <span class="hljs-operator">=</span> StudentProtobuf.StudentMsg.newBuilder();
builder.setNo(<span class="hljs-number">103</span>);
builder.setName(<span class="hljs-string">&quot;protobuf&quot;</span>);

<span class="hljs-comment">//把student对象转化为byte数组</span>
StudentProtobuf.<span class="hljs-type">StudentMsg</span> <span class="hljs-variable">msg</span> <span class="hljs-operator">=</span> builder.build();
<span class="hljs-type">byte</span>[] data = msg.toByteArray();

<span class="hljs-comment">//把刚才序列化出来的byte数组转化为student对象</span>
StudentProtobuf.<span class="hljs-type">StudentMsg</span> <span class="hljs-variable">deStudent</span> <span class="hljs-operator">=</span> StudentProtobuf.StudentMsg.parseFrom(data);

System.out.println(deStudent);</code></pre></div>

<p>优点：</p>
<ol>
<li>序列化后体积相比 JSON、Hessian <strong>小</strong>很多</li>
<li>IDL（Interface description language）能清晰地描述语义，所以足以<strong>帮助并保证应用程序之间的类型不会丢失</strong>，无需类似 XML 解析器</li>
<li>序列化反序列化<strong>速度很快</strong>，不需要通过反射获取类型</li>
<li>消息格式升级和<strong>兼容性</strong>不错，可以做到向后兼容</li>
</ol>
<p>缺点：</p>
<ul>
<li>对于具有反射和动态能力的语言来说，用起来很麻烦，比如Java，这时候可以考虑用Protostuff：<ul>
<li>Protostuff 不需要依赖 IDL 文件</li>
<li>可以直接对 Java 领域对象进行（反）序列化操作</li>
<li>效率上跟 Protobuf 差不多</li>
<li>生成的二进制格式和 Protobuf 完全相同</li>
</ul>
</li>
</ul>
<p>Protostuff问题：</p>
<ol>
<li>不支持null</li>
<li>不支持单纯的Map、List集合对象，需要包在对象里</li>
</ol>
<h1 id="RPC框架中如何选择序列化？"><a href="#RPC框架中如何选择序列化？" class="headerlink" title="RPC框架中如何选择序列化？"></a>RPC框架中如何选择序列化？</h1><p>考虑因素：</p>
<ul>
<li>性能</li>
<li>效率</li>
<li>空间开销（序列化后的二进制数据体积大小）</li>
<li><strong>通用性、兼容性</strong></li>
<li>安全性</li>
</ul>
<p><img src="/2025/04/08/RPC-%E4%BB%80%E4%B9%88%E6%98%AFRPC%EF%BC%9FRPC%E7%9A%84%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F/6693e26e72600ae4e4b49fb9b5.png" srcset="/img/loading.gif" lazyload alt="序列化方式选取考虑因素及优先级"></p>
<p>综上，我们首选的还是 Hessian 与 Protobuf，因为他们在性能、时间开销、空间开销、通用性、兼容性和安全性上，都满足了我们的要求。</p>
<p>其中 <u>Hessian 在使用上更加方便，在对象的兼容性上更好；Protobuf 则更加高效，通用性上更有优势。</u></p>
<h1 id="RPC框架在使用时需要注意哪些问题？"><a href="#RPC框架在使用时需要注意哪些问题？" class="headerlink" title="RPC框架在使用时需要注意哪些问题？"></a>RPC框架在使用时需要注意哪些问题？</h1><p><strong>对象构造得过于复杂：</strong> 属性很多，并且存在多层的嵌套，比如 A 对象关联 B 对象，B 对象又聚合 C 对象，C 对象又关联聚合很多其他对象，对象依赖关系过于复杂。序列化框架在序列化与反序列化对象时，对象越复杂就越浪费性能，消耗 CPU，这会严重影响 RPC 框架整体的性能；另外，对象越复杂，在序列化与反序列化的过程中，出现问题的概率就越高。</p>
<p>**对象过于庞大： **我经常遇到业务过来咨询，为啥他们的 RPC 请求经常超时，排查后发现他们的入参对象非常得大，比如为一个大 List 或者大 Map，序列化之后字节长度达到了上兆字节。这种情况同样会严重地浪费了性能、CPU，并且序列化一个如此大的对象是很耗费时间的，这肯定会直接影响到请求的耗时。</p>
<p>**使用序列化框架不支持的类作为入参类： **比如 Hessian 框架，他天然是不支持 LinkHashMap、LinkedHashSet 等，而且大多数情况下最好不要使用第三方集合类，如 Guava 中的集合类，很多开源的序列化框架都是优先支持编程语言原生的对象。因此如果入参是集合类，应尽量选用原生的、最为常用的集合类，如 HashMap、ArrayList。</p>
<p>**对象有复杂的继承关系： **大多数序列化框架在序列化对象时都会将对象的属性一一进行序列化，当有继承关系时，会不停地寻找父类，遍历属性。就像问题 1 一样，对象关系越复杂，就越浪费性能，同时又很容易出现序列化上的问题。</p>
<p>在 RPC 框架的使用过程中，我们要<u>尽量构建简单的对象作为入参和返回值对象</u>，避免上述问题。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>对象在网络之间传输、通信，是一定需要序列化的，而序列化的核心思想就是设计一种<strong>序列化协议</strong>，将对象的类型、属性类型、属性值一一按照固定的格式<strong>写到二进制字节流中</strong>来完成序列化，再按照固定的格式一一读出对象的类型、属性类型、属性值，通过这些信息<strong>重新创建出一个新的对象</strong>，来完成反序列化。</p>
<p>市面上有很多序列化协议，而我们经评估后，序列化框架的<strong>安全性、通用性、兼容性</strong>是我们首要考虑的因素。综合考虑，Hessian 与 Protobuf是我们首选的序列化协议，Hessian的兼容性更好，而Protobuf更加高效，用户根据自己的需求考量进行选择即可。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/RPC%E5%AE%9E%E6%88%98%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/" class="category-chain-item">RPC实战与核心原理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" class="print-no-link">#网络通信</a>
      
        <a href="/tags/RPC/" class="print-no-link">#RPC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RPC序列化: 对象怎么在网络中传输？</div>
      <div>http://example.com/2025/04/13/RPC序列化-对象怎么在网络中传输？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>尘尘</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/14/%E5%9B%9E%E6%BA%AF%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93%EF%BC%9A%E5%AD%90%E9%9B%86%E9%97%AE%E9%A2%98/" title="回溯个人总结：子集问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">回溯个人总结：子集问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/12/%E5%9B%9E%E6%BA%AF%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93%EF%BC%9A%E5%88%87%E5%89%B2%E9%97%AE%E9%A2%98/" title="回溯个人总结：切割问题">
                        <span class="hidden-mobile">回溯个人总结：切割问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2025/04/13/RPC%E5%BA%8F%E5%88%97%E5%8C%96-%E5%AF%B9%E8%B1%A1%E6%80%8E%E4%B9%88%E5%9C%A8%E7%BD%91%E7%BB%9C%E4%B8%AD%E4%BC%A0%E8%BE%93%EF%BC%9F/';
          this.page.identifier = '/2025/04/13/RPC%E5%BA%8F%E5%88%97%E5%8C%96-%E5%AF%B9%E8%B1%A1%E6%80%8E%E4%B9%88%E5%9C%A8%E7%BD%91%E7%BB%9C%E4%B8%AD%E4%BC%A0%E8%BE%93%EF%BC%9F/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
